
Next Release (v0.5.0):
    
    ✔ rename folders @done(2020-04-11) @project(Next Release \(v0.5.0\))
        ✔ `users` -> `contributors` @done(2020-04-11) @project(Next Release \(v0.5.0\))
        ✔ `doc` -> `documentation` @done(2020-04-11) @project(Next Release \(v0.5.0\))
        ✔ `lib` -> `projects` @done(2020-04-11) @project(Next Release \(v0.5.0\))
    ☐ redirect path `~/` to the logged-in user home folder
    ✘ permissions based on per-project ACL within the `projects` folder @cancelled(2020-05-17) @project(Next Release \(v0.5.0\))
    ☐ acl: prevent deleting the root directories structure
    ☐ __render__ set to markdown by default
    ✔ bug: empty document rendering show show the document path as title @done(2020-05-17) @project(Next Release \(v0.5.0\))
    ✔ remove gray bar in case of empty document list @done(2020-05-17) @project(Next Release \(v0.5.0\))
    ☐ view: add olowiki app info line after document and comments
    
    Deployment routine:
        ☐ Update version
        ☐ Cleanup unused files
        ☐ npm run build
        ☐ git push
        ☐ Review documentation on github
        ☐ npm publish --access=public
        ☐ Install olojs globally and test it    


BACKLOG:
    ✘ add rename command (button and keyboard shortcut) @cancelled(2020-04-11) @project(Next Release \(v0.5.0\))
    ☐ WUI: Add spinner during loading
    ☐ Fix scrollbar in edit mode
    ☐ When switching between view and editor, restore the last cursor position
    ☐ editor: Improve syntax highlighting and folding for oloml mode
    ☐ viewer: Improve document css
    ☐ improve mobile styles
    ✔ Implement init command @done(2020-05-03) @project(BACKLOG)
    ✔ Implement init templates: default, full-auth, ecc. @done(2020-05-03) @project(BACKLOG)
        
