
Next Release (v0.5.0):
    
    ✔ rename folders @done(2020-04-11) @project(Next Release \(v0.5.0\))
        ✔ `users` -> `contributors` @done(2020-04-11) @project(Next Release \(v0.5.0\))
        ✔ `doc` -> `documentation` @done(2020-04-11) @project(Next Release \(v0.5.0\))
        ✔ `lib` -> `projects` @done(2020-04-11) @project(Next Release \(v0.5.0\))
    ☐ redirect path `~/` to the logged-in user home folder
    ☐ permissions based on per-project ACL within the `projects` folder
    ☐ prevent deleting the root directories structure by permissions and button grayout
    
    
    
    Deployment routine:
        ☐ Update version
        ☐ Cleanup unused files
        ☐ npm run build
        ☐ git push
        ☐ Review documentation on github
        ☐ npm publish --access=public
        ☐ Install olojs globally and test it    


BACKLOG:
    ✘ add rename command (button and keyboard shortcut) @cancelled(2020-04-11) @project(Next Release \(v0.5.0\))
    ☐ WUI: Add spinner during loading
    ☐ Fix scrollbar in edit mode
    ☐ When switching between view and editor, restore the last cursor position
    ☐ editor: Improve syntax highlighting and folding for oloml mode
    ☐ viewer: Improve document css
    ☐ improve mobile styles
    ☐ Implement init command
    ☐ Implement init templates: default, full-auth, ecc.
        
