
Release v0.4.3:
    ☐ WUI: Add spinner during loading
    ☐ WUI: Move login to dialog

Release v0.5.0:

Release v1.0.0:
    olowiki web UI:
        ☐ Fix scrollbar in edit mode
        ☐ Use the `doc.writeable` to deactivate the save button
        ☐ When switching between view and editor, restore the last cursor position
        ☐ editor: Improve syntax highlighting and folding for oloml mode
        ☐ viewer: Improve document css
        ☐ improve mobile styles
    olowiki client:
        ☐ Fix: in order to load the /bin/markdown chunk, I need to require "marked" in client. Why?
        ☐ Move to src as new entry point and decouple from web UI
    olowiki server:
        ☐ Probably there is a memory leak in the server: find and fix it.
        ☐ Implement init command
        ☐ Implement init templates: default, full-auth, ecc.        
    olojs:
        ☐ Document constructor to always translate the `source` parameter to an object with $writeable defaulting to false
        ☐ Define comparison of functions
        ☐ In general, define all the operations between functions
        ☐ Prevent function recursion
        ☐ Document rendering: render expression errors
        ☐ Find a way to distinguish 0 and 1 from TRUE and FALSE to properly stringify booleans
        ☐ Implement document fragments
        ☐ Test ...
        ☐ Documentation ...
        ☐ @SomedayMaybe Implement expression language in WASM
        
        
