
Release v0.4.0:
    ✔ server: Move `doc/` and `lib/` in the public folder and update `config.json` @done(2019-08-02) @project(server)
    ✔ server: Remove `users` store @done(2019-08-15) @project(server)
    ✔ client: When switching between view and editor, apply focus @done(2019-08-15) @project(client)
    ✔ client: Add `bin` store in root page and remove `users` store @done(2019-08-15) @project(client)
    ✔ client: Refresh container view after deleting an item @done(2019-08-15) @project(client)
    ✔ bin-store: define and document core libraries @done(2019-08-18) @project(olowiki-binaries)
    ✔ lib: /lib/index @done(2019-08-16) @project(lib/)
    ✔ doc: /doc/index @done(2019-08-27) @project(doc/)
    ✔ doc: /doc/expression @done(2019-08-13) @project(doc/)
    ✔ olo-viewer: improve markdown css @done(2019-08-27) @project(olo-viewer)
    ✔ olojs: Expressions: make sure that `.` returns `NOTHING` on functions, numbers, strings and arrays @done(2019-08-14) @project(olojs)
    ✔ olojs: Test `store.read("/")` @done(2019-08-02) @project(olojs)
    ✔ olojs: Allow access to _names, _names_ and __names_, but not to __names__ @done(2019-08-18) @project(olojs)
    ✔ olojs: Stringify to JSON @done(2019-08-18) @project(olojs)
    ✔ Refine `olowiki` cli @done(2019-08-29) @project(distribution)
    ✔ Cleanup folders and dependencies @done(2019-08-30) @project(distribution)
    ✔ Implement build command @done(2019-08-30) @project(Release v0.4.0)
    ✔ Write README.md @done(2019-08-30) @project(Release v0.4.0)
    ✔ Finalize and test olowiki cli @done(2019-09-07) @project(Release v0.4.0)
    ✔ client root app: add token field to /users @done(2019-09-07) @project(Release v0.4.0)
    ✔ restore e-mail login @done(2019-09-07) @project(Release v0.4.0)
    ✔ test token permissions @done(2019-09-07) @project(Release v0.4.0)
    ✘ rs: remove public folder from remoteStorage @cancelled(2019-09-08) @project(Release v0.4.0)
    ✘ rs: add google drive and dropbox to remote storage store @cancelled(2019-09-08) @project(Release v0.4.0)
    ✘ rs: test storages and make sure it works offline @cancelled(2019-09-08) @project(Release v0.4.0)
    ✔ update /doc documentation about stores @done(2019-09-08) @project(Release v0.4.0)
    ✔ Update README.md and installation.md @done(2019-09-08) @project(Release v0.4.0)
    ✔ Setup test page @done(2019-09-10) @project(Release v0.4.0)
    ✔ Transpile to es5 @done(2019-09-10) @project(Release v0.4.0)
    ☐ Build, commit, push, publish on npm, install on server

Release v0.4.1:

Release v0.5.0:

Release v1.0.0:
    server:
        ☐ Probably there is a memory leak in the server: find and fix it.
        ☐ Implement init command
        ☐ Implement init templates: default, full-auth, ecc.
        
    client:
        ☐ Fix scrollbar in edit mode
        ✔ Rename `home.vue` to `root.vue` @done(2019-08-20) @project(client)
        ☐ Use the `doc.writeable` to deactivate the save button
        ☐ Remove `users` store
        ☐ Fix: in order to load the /bin/markdown chunk, I need to require "marked" in client. Why?
        ☐ When switching between view and editor, restore the last cursor position
        
    bin-store:
        
    lib/:
        
    doc/:
        
    rs/:
        ☐ ./engineering 
        ☐ ./engineering/structural
        ☐ ./engineering/structural/steel_profiles

    http-store:
        ☐ Test ...
        ☐ Documentation ...

    rs-store:
        ☐ Fix store.read("/"): in nodejs it appears to word with sore.read("")

    olo-editor:
        ☐ Improve syntax highlighting and folding for oloml mode
        ☐ Test ...
        ☐ Documentation ...
        
    olo-viewer:
        ☐ Improve document css
        ☐ Test ...
        ☐ Documentation ...
        
    olojs:
        ☐ Document constructor to always translate the `source` parameter to an object with $writeable defaulting to false
        ☐ Define comparison of functions
        ☐ In general, define all the operations between functions
        ☐ Prevent function recursion
        ☐ Document rendering: render expression errors
        ☐ Find a way to distinguish 0 and 1 from TRUE and FALSE to properly stringify booleans
        ☐ Implement document fragments
        ☐ Test ...
        ☐ Documentation ...
        ☐ @SomedayMaybe Implement expression language in WASM
        ✘ Expressions: implement `-` operator as shortcut for `-1 * R` @cancelled(2019-08-06) @project(olojs)
        
