
Next Release (v0.5.0):
    
    olowiki:
        
    olo-wiki:
        
    server:
    
    Deployment routine:
        ☐ Update version
        ☐ Cleanup unused files
        ☐ npm run build
        ☐ git push
        ☐ Review documentation on github
        ☐ npm publish --access=public
        ☐ Install olojs globally and test it    


BACKLOG:
    olowiki:
        ☐ __render__ set to markdown by default
        
    olo-wiki:
        ☐ style: change the document style (take the css from olojs)
        ☐ style: improve mobile styles
        ☐ new-dialog: show the full path in the input field
        ☐ directory tree: show the home root
        ☐ directory tree: show the non-home mounted stores (with no subtree)    
        ☐ directory tree: make it more dense        
        ☐ directory tree: drag and drop
        ☐ Editor: Fix scrollbar in edit mode
        ☐ editor: Improve syntax highlighting and folding for oloml mode
        ☐ When switching between view and editor, restore the last cursor position
        ☐ change favicon
        
    server:
        
