
Release v0.4.2:
    ☐ Replace local modules references with webpack aliases

Release v0.5.0:

Release v1.0.0:
    server:
        ☐ Probably there is a memory leak in the server: find and fix it.
        ☐ Implement init command
        ☐ Implement init templates: default, full-auth, ecc.
        
    client:
        ☐ Fix scrollbar in edit mode
        ✔ Rename `home.vue` to `root.vue` @done(2019-08-20) @project(client)
        ☐ Use the `doc.writeable` to deactivate the save button
        ☐ Remove `users` store
        ☐ Fix: in order to load the /bin/markdown chunk, I need to require "marked" in client. Why?
        ☐ When switching between view and editor, restore the last cursor position
        
    bin-store:
        
    lib/:
        
    doc/:
        
    rs/:
        ☐ ./engineering 
        ☐ ./engineering/structural
        ☐ ./engineering/structural/steel_profiles

    http-store:
        ☐ Test ...
        ☐ Documentation ...

    rs-store:
        ☐ Fix store.read("/"): in nodejs it appears to word with sore.read("")

    olo-editor:
        ☐ Improve syntax highlighting and folding for oloml mode
        ☐ Test ...
        ☐ Documentation ...
        
    olo-viewer:
        ☐ Improve document css
        ☐ Test ...
        ☐ Documentation ...
        
    olojs:
        ☐ Document constructor to always translate the `source` parameter to an object with $writeable defaulting to false
        ☐ Define comparison of functions
        ☐ In general, define all the operations between functions
        ☐ Prevent function recursion
        ☐ Document rendering: render expression errors
        ☐ Find a way to distinguish 0 and 1 from TRUE and FALSE to properly stringify booleans
        ☐ Implement document fragments
        ☐ Test ...
        ☐ Documentation ...
        ☐ @SomedayMaybe Implement expression language in WASM
        ✘ Expressions: implement `-` operator as shortcut for `-1 * R` @cancelled(2019-08-06) @project(olojs)
        
