<% __render__ = require 'markdown' %>


Settings
================================================================================

Edit this document to change the olowiki settings, then reload the app.



`appName`
--------------------------------------------------------------------------------

The `app_name` text defines the wiki name and it is displayed in the toolbar
of the navigation drawer.

<% appName = "CustomWiki" %> 



`homePath`
--------------------------------------------------------------------------------

This string contains the location of the home document.

<% homePath = "/home/index" %>



`helpPath`
--------------------------------------------------------------------------------

This string contains the location of the help document.

<% helpPath = "/.wiki/help/index" %>
