<% title = "L and R" %>
<% __render__ = import("/bin/markdown") %>

<% test = import("/bin/test") %>


The `L and R` binary operation resolves to `TRUE` if both `L` and `R`
are `TRUE`. 

* Expect `TRUE and TRUE` to be `TRUE`                                           <% test(TRUE and TRUE) %>
* Expect `TRUE and FALSE` to be `FALSE`                                         <% test.not(TRUE and FALSE) %>
* Expect `FALSE and TRUE` to be `FALSE`                                         <% test.not(FALSE and TRUE) %>
* Expect `FALSE and FALSE` to be `FALSE`                                        <% test.not(FALSE and FALSE) %>

If the operands are not boolean, they will be converted to booleans by the
[bool(x)](./bool) function before applying the `and` operator.                  <% test(("abc" and "def") and not("" and "def") and not("abc" and "") and not([] and "")) %>

