<%  title = "olowiki expression: L / R"  %>
<%  __render__ = import("/bin/markdown")  %>

<% test = import("/lib/test") %>
<% check = test.check %>

##### When L is NOTHING
* <% check(NOTHING / NOTHING == NOTHING)        %> It should return NOTHING if R is NOTHING
* <% check(NOTHING / 10 == NOTHING)             %> It should return NOTHING if R is a number
* <% check(NOTHING / "abc" == NOTHING)          %> It should return NOTHING if R is a string
* <% check(NOTHING / [1,2,3] == NOTHING)        %> It should return NOTHING if R is a list
* <% check(NOTHING / {a=1,b=2,c=3} == NOTHING)  %> It should return NOTHING if R is a namespace

##### When L is a number
* <% check(10 / NOTHING == NOTHING)        %> It should return NOTHING if R is NOTHING
* <% check(10 / 2 == 5)             %> It should return L divided by R if R is a number
* <% check(10 / "abc" == NOTHING)          %> It should return NOTHING if R is a string
* <% check(10 / [1,2,3] == NOTHING)        %> It should return NOTHING if R is a list
* <% check(10 / {a=1,b=2,c=3} == NOTHING)  %> It should return NOTHING if R is a namespace

##### When L is a string
* <% check("abc" / NOTHING == NOTHING)        %> It should return NOTHING if R is NOTHING
* <% check("abc" / 10 == NOTHING)             %> It should return NOTHING if R is a number
* <% check("abc" / "abc" == NOTHING)          %> It should return NOTHING if R is a string
* <% check("abc" / [1,2,3] == NOTHING)        %> It should return NOTHING if R is a list
* <% check("abc" / {a=1,b=2,c=3} == NOTHING)  %> It should return NOTHING if R is a namespace

##### When L is a list
* <% check([1,2,3] / NOTHING == NOTHING)        %> It should return NOTHING if R is NOTHING
* <% check([1,2,3] / 10 == NOTHING)             %> It should return NOTHING if R is a number
* <% check([1,2,3] / "abc" == NOTHING)          %> It should return NOTHING if R is a string
* <% check([1,2,3] / [1,2,3] == NOTHING)        %> It should return NOTHING if R is a list
* <% check([1,2,3] / {a=1,b=2,c=3} == NOTHING)  %> It should return NOTHING if R is a namespace

##### When L is a namespace
<% L = {__div__: (R) -> "L / " + R.s} %>
* <% check({a=1,b=2,c=3} / NOTHING == NOTHING)      %> It should return NOTHING if R is NOTHING
* <% check({a=1,b=2,c=3} / 10 == NOTHING)           %> It should return NOTHING if R is a number
* <% check({a=1,b=2,c=3} / "abc" == NOTHING)        %> It should return NOTHING if R is a string
* <% check({a=1,b=2,c=3} / [1,2,3] == NOTHING)      %> It should return NOTHING if R is a list
* <% check({a=1,b=2,c=3} / {d=4,e=5} == NOTHING)    %> It should return NOTHING if R is a namespace
* <% check(L / {s="Rs"} == "L / Rs")                %> It should delegate to `L.__div__(R)` if it exists
