<% title = "not(X)" %>
<% __render__ = import("/bin/markdown") %>

<% test = import("/bin/test") %>


It should resolve `TRUE` if `X` is `FALSE` and `FALSE` if `X` is `TRUE`.
is `TRUE`. 

* Expect `not(TRUE)` to be `FALSE`                                              <% test.not(not(TRUE)) %>
* Expect `not(FALSE)` to be `TRUE`                                              <% test(not(FALSE)) %>

If the operand is not boolean, it will be automatically converted to boolean 
using the [bool(x)](./bool) function internally.                                <% test(not(not("abc")) and not("") and not(not([1,2,3])) and not([])) %>

