<% title = "L OR R" %>
<% __render__ = import("/bin/markdown") %>

<% test = import("/bin/test") %>


The `L and R` binary operation resolves to `TRUE` if either `L` or `R`
is `TRUE`. 

* Expect `TRUE or TRUE` to be `TRUE`                                            <% test(TRUE or TRUE) %>
* Expect `TRUE or FALSE` to be `TRUE`                                           <% test(TRUE or FALSE) %>
* Expect `FALSE or TRUE` to be `TRUE`                                           <% test(FALSE or TRUE) %>
* Expect `FALSE or FALSE` to be `FALSE`                                         <% test.not(FALSE or FALSE) %>

If the operands are not boolean, they will be converted to booleans by the
[bool(x)](./bool) function before applying the `or` operator.                   <% test(("abc" or "def") and ("" or "def") and ("abc" or "") and not([] or "")) %>

