<% title = "function: range(a,b)" %>
<% __render__ = import("/bin/markdown") %>
<% test= import("/lib/test") %>

The `range` function returns a list of integer numbers between `a` and `b`.

* <% test.check(range(2,7) == [2,3,4,5,6,7]) %>                     Expect `range(2,7)` to return `[2,3,4,5,6,7]`
* <% test.check(range(-2,3) == [-2,-1,0,1,2,3]) %>                  Expect `range(-2,3)` to return `[-2,-1,0,1,2,3]`
* <% test.check(range(7,2) == [7,6,5,4,3,2]) %>                     Expect `range(7,2)` to return `[7,6,5,4,3,2]`
* <% test.check(range(-2,-5) == [-2,-3,-4,-5]) %>                   Expect `range(-2,-5)` to return `[-2,-3,-4,-5]`
* <% test.check(range(3,3) == [3]) %>                               Expect `range(3,3)` to return `[3]`
* <% test.check(range(2,"abc") == [] and range("abc", 4) == []) %>  Expect [] if any of `a` and `b` is not a number
