<% title = "function: str(X)" %>
<% __render__ = import("/bin/markdown") %>
<% test = import("/lib/test") %>

The `str` function converst its argument to a string according to the following
rules:

* <% test.check(str(NOTHING) == "") %>                      It should return an empty string if `X` is `NOTHING`
* <% test.check(str(123.45) == "123.45") %>                 It should return `X` as a string if it is a number
* <% test.check(str("abc") == "abc") %>                     It should return `X` itself if it is a string
* <% test.check(str(["abc",1,"def"]) == "abc1def") %>       It should return the concatenation of the stringified items of `X` if it is a list
* <% test.check(str({a="abc",b=1,c="def"}) == `{"a":"abc","b":1,"c":"def"}`) %> It should return the comma-separated names of `X` between curly brackets if `X` is a namespace

<% ns = {__text__: () -> "ns string"} %>

The behaviour of `str` can be customized for namespaces by defining a namespace
function `__text__`. In that case `str(X)` will return `X.__text__()` stringified. <% test.check(str(ns) == "ns string") %>


