<% title = "functions" %>
<% __render__ = import("/bin/markdown") %>
<% test = import("/lib/test") %>

Functions are parametric expressions defined as follows:

```
<% "<"+"%" %> fname: (param1, param2, ...) -> expression <% "%"+">" %>
```

Once you define a function, you can call it as follows:

```
<% "<"+"%" %> fname(arg1, arg2, ...) <% "%"+">" %>
```

The following example implements a function that, given two parameters `a` and
`b`, calculates the double of their sum:

```
<% "<"+"%" %> dsum: (a, b) -> 2*(a+b) <% "%"+">" %>

<% "<"+"%" %> ds = dsum(3, 5) <% "%"+">" %>
```

<% dsum: (a, b) -> 2*(a+b) %>
<% ds = dsum(3, 5) %>

In this case, `ds` should be `16`. <% test.check(ds == 16) %>