<% title = "Numeric data type" %>
<% __render__ = import("/bin/markdown") %>

The numeric data type represents a real number. Some examples of numeric variable
definition are shown here below:

```
<% "<"+"%" %> n = 10 <% "%"+">" %>
<% "<"+"%" %> p = -3.14 <% "%"+">" %>
<% "<"+"%" %> e = +2.15e-3 <% "%"+">" %>
```

The numeric type is also used to represent booleans where `0` is false and `1`
is true. The following predefined variables are available in the global scope:

* `FALSE = 0`
* `TRUE = 1`

