<% title = "Binary modules" %>
<% __render__ = import("/bin/markdown") %>
<% test = import("/lib/test") %>

Binary modules are namespaces created in javascript or other languages that
you can load with the [import](/doc/expression/require) function, as if they
were actual documents.

The following binary modules are currently implemented in olowiki:

* [math](./math) module: a collection of mathematical tools [<% test.summary("/doc/binaries/math") %>]
* [text](./text) module: a collection of functions for strings manipulation [<% test.summary("/doc/binaries/text") %>]
* [list](./list) module: a collection of functions for list manipulation [<% test.summary("/doc/binaries/list") %>]
* [markdown](./markdown) module: a callable namespace that converts [markdown](https://en.wikipedia.org/wiki/Markdown) markup to html [<% test.summary("/doc/binaries/markdown") %>]
