<% title = "Binary module: list" %>
<% __render__ = import("/bin/markdown") %>
<% test = import("/lib/test") %>
<% listNS = import("/bin/list") %>


### listNS.join(L, divider)

Returns a string obtained by chaining the stringified items of L, with the
interposition of the given divider. <% test.check( listNS.join(["abc","def","ghi"], ";;") == "abc;;def;;ghi" ) %>


### listNS.reverse(L)

Returns a string obtained by reversing the order of the items of `L`.
<% test.check( listNS.reverse([1,2,3,4]) == [4,3,2,1] ) %>


### listNS(X)

Calling the `listNS` namespace is equivalent to calling the `list` function.
<% test.check( listNS("abc") == ["a","b","c"] ) %>
