<% title = "Binary module: markdown" %>
<% markdown = import("/bin/markdown") %>
<% __render__ = markdown %>
<% test = import("/lib/test") %>

The `markdown` module returns a callable namespace (a namespace with a `__call__`
function). Once called with a markdown text as argument, it converts it to
HTML.

For example:

```
<% "<"+"%" %> markdown = import("/bin/markdown") <% "%"+">" %>
<% "<"+"%" %> html = markdown("**ciao**") <% "%"+">" %> <% html = markdown("**ciao**") %>
```

in this case, we expect `html` to be `"<p><strong>ciao</strong></p>"`.
<% test.check(html[[1,...,-2]] == "<p><strong>ciao</strong></p>") %>

When the global variable `__render__` is set to `markdown`, the entire document
will be rendered as markdown (after resolving the inline expressions):

```
<% "<"+"%" %> __render__ = import("/bin/markdown") <% "%"+">" %>
```

