<% __render__ = require 'markdown' %>

Settings
================================================================================

Edit this document to change the olowiki settings, then reload the app.



`tree`
--------------------------------------------------------------------------------

The items namespace contains the left-hand navigation tree strucuture.
If omitted, the navigation tree will present the store document tree
hierarchy instead.

<%  # Rename `_item` to `item` to make it effective 
    _tree = [

        {name: "Group 1",  id="/dir1/",  children=[
        
                {name:"Document 1.1",  id="/dir1/doc1"},
                {name:"Document 1.2",  id="/dir1/doc2"},
                {name:"Document 1.3",  id="/dir1/doc3"} ]},

        {name: "Group 2",  id="/dir2/",  children=[
        
                {name:"Document 2.1",  id="/dir2/doc1"},
                {name:"Document 2.2",  id="/dir2/doc2"},
                {name:"Document 2.3",  id="/dir2/doc3"} ]},

        {name: "Group 3",  id="/dir3/",  children=[
        
                {name:"Document 3.1",  id="/dir3/doc1"},
                {name:"Document 3.2",  id="/dir3/doc2"},
                {name:"Document 3.3",  id="/dir3/doc3"} ]},

        {name:"Document 1",  id="/doc1"},
        {name:"Document 2",  id="/doc2"},
        {name:"Document 3",  id="/doc3"}

    ]%>



`homePath`
--------------------------------------------------------------------------------

This string contains the location of the home document.

<% #homePath = "/" %>



`helpPath`
--------------------------------------------------------------------------------

This string contains the location of the help document.

<% #helpPath = "/.wiki/help/index" %>
